﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>PewPewseto</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <link href="https://necolas.github.io/normalize.css/4.1.1/normalize.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,500|Roboto:100,200,300" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <![endif]-->
    <style>
        body {
            color: #FFFFFF;
            padding: 0;
            margin: 0;
            width: 100%;
            background: #1C2833;
            display: table;
            font-weight: 300 !important;
            font-family: 'Poiret One', cursive;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        .projects {
            display: block;
            vertical-align: middle;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .container {
            display: block;
            vertical-align: middle;
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }

        .content {
            margin-top: 60px;
            padding: 0px;
        }

        .quote {
            font-size: 24px;
            margin-bottom: 65px;
        }

        header {
            width: 100%;
            display: block;
            z-index: 2000;
            height: 130px;
            padding-top: 40px;
        }

            header a,
            .quote a {
                color: #FFFFFF;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }

            header nav {
                float: right;
                margin-top: 26px;
                display: block;
                margin-left: 40px;
            }

        ul {
            list-style: none;
            list-style-image: none;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            float: left;
            margin-right: 32px;
            padding: 0px;
        }

            li a {
                color: #ffffff;
                text-transform:;
                font-size: 24px;
                font-weight: 600;
                text-decoration: none;
                letter-spacing: 1px;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="container">

            <h1 style="position:absolute;" class="animated bounce">
               <img src="http://i.imgur.com/4peUfn9.png" style=" position: absolute;left: -60px;top: -20px;" class="img-rounded">
                      Blebsed Productions<br>
                <small>anyone named danny is a cuck</small>
            </h1>
            <nav class="animated bounce">
              <ul>
                  <li><a class="" href="index.html">Home</a></li>
                  <li><a class="" href="services.html">Our Services</a></li>
                  <li><a class="" href="portfolio.html">Crew Members</a></li>
                  <li><a class="" href="about.html">About</a></li>
                  <li><a class="" href="contact.html">Contact</a></li>
              </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <div class="quote">
                <div class="animated bounce">
                    <center> <h1>FILM REEL</h1></center>
                    <center><h3>WORK PRODUCED BY JOESPH CRUZ </h3></center>

                    <CENTER><h4>This shit more empty then tumblrs porn section</h4></CENTER>
                        <section class="grid-wrap" class="animated bounce">
                            <ul class="grid swipe-right" id="grid">
                            
                            </ul>
                        </section>
                   
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

               
                 
                    <br><br><i ></i>
                    <center>

                        <a href="https://twitter.com/blebsedfilms"><i class="fab fa-twitter-square" class="animated bounce"></i> Twitter</a>
                        <a href="https://www.instagram.com/blebsedproductions/"><i class="fab fa-instagram" class="animated bounce"></i> Instagram</a>
                        <a href="https://www.facebook.com/blebsedproductions/"><i class="fab fa-facebook-square" 00`onkeyup="" onkeyup="" class="animated bounce"></i> Facebook</a>
                    </center>
                    <div class="projects">
                        <br>

                        <footer>
                            <center>
                                <h6>©BlebsedProductions</h6>
                                <center </footer>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>
