﻿<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>PewPewseto</title>
		<link rel="shortcut icon" href="../favicon.ico">
		 <link rel="stylesheet" href="css/animate.css">
    <link href="css/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <link href="https://necolas.github.io/normalize.css/4.1.1/normalize.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,500|Roboto:100,200,300" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <![endif]-->
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		 <style>
    body {
            color: #FFFFFF;
            padding: 0;
            margin: 0;
            width: 100%;
            background: #1C2833;
            display: table;
            font-weight: 300 !important;
            font-family: 'Poiret One', cursive;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        .projects {
            display: block;
            vertical-align: middle;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .container {
            display: block;
            vertical-align: middle;
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }

             .listsad {
                 float: right;
                 margin-top: 26px;
                 display: block;
                 margin-right: 200px;
             }


        .content {
            margin-top: 60px;
            padding: 0px;
        }

        .quote {
            font-size: 24px;
            margin-bottom: 65px;
        }

        header {
            width: 100%;
            display: block;
            z-index: 2000;
            height: 130px;
            padding-top: 40px;
        }

        header a,
        .quote a {
            color: #FFFFFF;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        header nav {
            float: right;
            margin-top: 26px;
            display: block;
            margin-left: 40px;
        }

        ul {
            list-style: none;
            list-style-image: none;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            float: left;
            margin-right: 32px;
            padding: 0px;
        }

        li a {
            color: #ffffff;
            text-transform: ;
            font-size: 24px;
            font-weight: 600;
            text-decoration: none;
            letter-spacing: 1px;
        }
    }
    </style>
	</head>
<body>
    <header>
        <div class="container">
            <h1 style="position:absolute;" class="animated bounce">
                <img src="http://i.imgur.com/4peUfn9.png" style=" position: absolute;left: -60px;top: -20px;" class="img-rounded">
                Seto Makara<br>
                <small>Software Engineer</small>
            </h1>
            <nav class="animated bounce">
                <ul>
                    <li><a class="" href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
        <div class="listsad">
            <p class="animated bounce">
               
                <a href="portfolio.html">Codeing</a>
            </p>
        </div>
    </header>
    <section class="grid-wrap" class="animated bounce">
        <ul class="grid swipe-right" id="grid">

            <li><a href="#"><img src="img/dummy_gallery_1.png" alt="dummy" class="animated bounce"><h3 class="animated bounce">hello</h3></a></li>
            <li><a href="#"><img src="img/dummy_gallery_2.png" alt="dummy" class="animated bounce"><h3 class="animated bounce">world</h3></a></li>
            <li><a href="#"><img src="img/dummy_gallery_3.png" alt="dummy" class="animated bounce"><h3 class="animated bounce">fantastic</h3></a></li>
            <li><a href="#"><img src="img/dummy_gallery_4.png" alt="dummy" class="animated bounce"><h3 class="animated bounce">copy</h3></a></li>
            <li><a href="#"><img src="img/dummy_gallery_5.png" alt="dummy" class="animated bounce"><h3 class="animated bounce">test</h3></a></li>
            <li><a href="#"><img src="img/dummy_gallery_6.png" alt="dummy" class="animated bounce"><h3 class="animated bounce">hey listen</h3></a></li>

        </ul>
    </section>
    <div class="container">
        <div class="content">
            <div class="quote">
                <center>
                    <a href="https://github.com/PewPewSeto"><i class="fab fa-github-square" class="animated bounce"></i> GitHub</a>
                    <a href="https://twitter.com/PewPewSeto"><i class="fab fa-twitter-square" class="animated bounce"></i> Twitter</a>
                    <a href="https://www.linkedin.com/in/seto-makara-02b836103/"><i class="fab fa-linkedin" class="animated bounce"></i> LinkedIn</a>
                    <a href="https://github.com/PewPewSeto"><i class="fas fa-file" 00`onkeyup="" onkeyup="" class="animated bounce"></i> Resume</a>
                </center>
                <div class="projects">
                    <br>
                    <footer>
                        <center>
                            <h6>©ihavethepowerofanimeandgodonmyside</h6>
                            <center
                    </footer>

                </div>
            </div>
        </div>
    </div>
            <!-- /container -->
                <script src="js/masonry.pkgd.min.js"></script>
                <script src="js/imagesloaded.pkgd.min.js"></script>
                <script src="js/classie.js"></script>
                <script src="js/colorfinder-1.1.js"></script>
                <script src="js/gridScrollFx.js"></script>
                <script>
                    new GridScrollFx(document.getElementById('grid'), {
                        viewportFactor: 0.4
                    });
                </script>
</body>
</html>